<html>
<head>
	<title></title>
	<style>
		.container {
			width:100%;
		}
		.row {
			width: 100%;
			display:inline-block;
		}
		.col-3 {
			width: calc(100% / 3 );
			float:left;
		}
		.relative {
			width:100%;
			height:100vh;
			position: relative;
		}
		.relative div.ab1 {
			width:200px;
			height:200px;
			border-radius: 100%;
			background-color: #000;
			position:absolute;
			left:0;
			top:0;
		    -webkit-transition: left 0.1s; /* Safari */
		    transition: left 0.5s;
		}
		.relative:hover div.ab1 {
			left: 80%;
		}
		.relative div.ab2 {
			width:100px;
			height:100px;
			border-radius: 100%;
			background-color: #000;
			position:absolute;
			top:5%;
			left:5.5%;
		    -webkit-transition: left 0.1s; /* Safari */
		    transition: left 0.5s;
		}
		.relative:hover div.ab2 {
			left: 80%;
		}

	</style>
</head>
<body>
	<div class="container">
		<center><h1>Welcome</h1></center>
		<div class="relative">
			<div id="absolute" class="ab1"></div>
			<div id="absolute2" class="ab2"></div>
		</div>
	</div>
<script>
	var local = true;
	function changeColor() {
		if (local){
			document.getElementById("absolute").style.backgroundColor = "#000";
			document.getElementById("absolute").style.left = "0%";
			document.getElementById("absolute2").style.backgroundColor = "#fff";
			document.getElementById("absolute2").style.left = "3.7%";
		}
		else {
			document.getElementById("absolute").style.backgroundColor = "#fff";
			document.getElementById("absolute").style.left = "80%";
			document.getElementById("absolute2").style.backgroundColor = "#000";
			document.getElementById("absolute2").style.left = "80%";
		}
	}
	function changeLocal() {
		local = !local;
		changeColor();
	}
	setInterval(changeLocal,500)
</script>
</body>
</html>
